# AnimeApp

./: README.md  build.gradle  contributions.txt  gradlew  gradlew.bat  watchanimekey.jks
app/: build.gradle  google-services.json  proguard-rules.pro
